{
  "added_words":
  [
    "1x1",
    "2d",
    "3d",
    "4x4",
    "accessor",
    "addon",
    "admin",
    "aggregator",
    "airbnb",
    "allexport",
    "antialiasing",
    "antimeridian",
    "api",
    "apis",
    "app",
    "apps",
    "args",
    "armour",
    "arraybuffer",
    "async",
    "attr",
    "audioscrobbler",
    "auth",
    "autogenerated",
    "autoprefixer",
    "autosize",
    "axios",
    "axonometric",
    "backend",
    "base64",
    "baz",
    "bbox",
    "bem",
    "bitmask",
    "blog",
    "browserify",
    "bugfix",
    "bugfixes",
    "calc",
    "cancelable",
    "caniuse",
    "cd",
    "chai",
    "checkbox",
    "classnames",
    "cli",
    "clusterer",
    "codebase",
    "codestyle",
    "Cogniance",
    "composable",
    "conf",
    "config",
    "confs",
    "const",
    "coord",
    "coords",
    "Coursera",
    "css",
    "csv",
    "ctx",
    "d3",
    "daemonized",
    "datastore",
    "datepicker",
    "datetime",
    "de",
    "debounce",
    "deduplicate",
    "deduplication",
    "deps",
    "dest",
    "dev",
    "devtools",
    "dict",
    "dir",
    "Dockerfile",
    "dotenv",
    "dotfile",
    "dpr",
    "dx",
    "dy",
    "dynamicgrid",
    "enum",
    "env",
    "es2015",
    "Esc",
    "eslint",
    "eval",
    "fallback",
    "fallbacks",
    "falsy",
    "fastgrid",
    "favicon",
    "fe",
    "featureset",
    "firefox",
    "flexbox",
    "fm",
    "foo",
    "foobar",
    "fov",
    "frag",
    "frontend",
    "fs",
    "ftp",
    "geo",
    "geocode",
    "geocoder",
    "geocoding",
    "geofencing",
    "geojson",
    "Geospatial",
    "geovisualization",
    "gh",
    "gif",
    "github",
    "gl",
    "glmatrix",
    "google",
    "gravatar",
    "grayscale",
    "grep",
    "grey",
    "haptic",
    "hardcode",
    "hardcoded",
    "hashchange",
    "heatmap",
    "helpdesk",
    "homebrew",
    "hostname",
    "howto",
    "href",
    "htm",
    "html",
    "html5",
    "http",
    "httpie",
    "https",
    "hyperlink",
    "hyperlinks",
    "i18n",
    "ico",
    "idx",
    "iframe",
    "img",
    "inbox",
    "indices",
    "infographic",
    "infosec",
    "inline",
    "instanceof",
    "io",
    "iot",
    "istanbul",
    "iterm2",
    "java",
    "javascript",
    "Jira",
    "jpeg",
    "jpg",
    "jquery",
    "js",
    "json",
    "jsoncallback",
    "jsonp",
    "jsx",
    "jwt",
    "keydown",
    "Kyiv",
    "Kyїv",
    "landuse",
    "lang",
    "lastfm",
    "lego",
    "li",
    "linting",
    "lng",
    "localhost",
    "lodash",
    "Logitech",
    "lx",
    "ly",
    "Mapbox",
    "mapbox",
    "mapsjs",
    "maptile",
    "maptypes",
    "mat4",
    "mbid",
    "md",
    "meetup",
    "meetups",
    "memberof",
    "memcached",
    "meme",
    "memes",
    "mercator",
    "metaclasses",
    "metadata",
    "metainfo",
    "middleware",
    "mimetype",
    "minification",
    "mixin",
    "Mixpanel",
    "mjs",
    "monospace",
    "mouseenter",
    "mouseleave",
    "mousemove",
    "mozilla",
    "multicursor",
    "multidomain",
    "multipart",
    "multiplayer",
    "musicbrainz",
    "mvt",
    "mx",
    "namespace",
    "ndc",
    "nginx",
    "nodejs",
    "npm",
    "nvm",
    "nyc",
    "offline",
    "ok",
    "omg",
    "onboard",
    "onboarding",
    "online",
    "org",
    "osm",
    "param",
    "params",
    "parens",
    "pdf",
    "pep8",
    "pixelratio",
    "playcount",
    "plugin",
    "plugins",
    "png",
    "png8",
    "podcast",
    "polyfill",
    "polyfills",
    "polyline",
    "polylines",
    "popup",
    "postcss",
    "posterization",
    "posterized",
    "postgres",
    "ppi",
    "pre",
    "prebuild",
    "precommit",
    "preloading",
    "prepend",
    "prepush",
    "proxying",
    "pseudocode",
    "psql",
    "px",
    "py",
    "pytest",
    "python3",
    "qa",
    "quadtree",
    "querystring",
    "Quickstart",
    "ramda",
    "rasterization",
    "rasterize",
    "rasterized",
    "rasterizes",
    "raycasting",
    "readme",
    "rebase",
    "rebasing",
    "rect",
    "redis",
    "redux",
    "refactor",
    "reflow",
    "reflows",
    "regex",
    "renderer",
    "repo",
    "repos",
    "rf",
    "rgb",
    "rgba",
    "rollout",
    "schema",
    "screenshot",
    "screenshots",
    "scrobbles",
    "scss",
    "shader",
    "sharding",
    "signup",
    "sinon",
    "slideshow",
    "spam",
    "spatial",
    "spatials",
    "src",
    "stateful",
    "str",
    "stringify",
    "stylefmt",
    "stylelint",
    "subdomain",
    "sublayer",
    "sublicense",
    "subpixel",
    "sudo",
    "svg",
    "svn",
    "tangram",
    "templating",
    "tetragon",
    "textarea",
    "threejs",
    "timeframe",
    "timeframes",
    "timeline",
    "timestamp",
    "tmp",
    "tmux",
    "todo",
    "toolbar",
    "toolset",
    "topojson",
    "trackpad",
    "transpile",
    "tsc",
    "tslint",
    "tsx",
    "txt",
    "Udacity",
    "uglifyjs",
    "ui",
    "uid",
    "uk",
    "ukr",
    "unassign",
    "unhandled",
    "uninstall",
    "Unlicense",
    "unsubscribes",
    "uri",
    "url",
    "username",
    "usr",
    "utf8",
    "util",
    "utils",
    "validator",
    "vec4",
    "vert",
    "vertices",
    "viewpage",
    "viewport",
    "w3",
    "webdriver",
    "webgl",
    "Webpack",
    "webpack",
    "werkzeug",
    "whereis",
    "whitelist",
    "whitespaces",
    "whoami",
    "wiki",
    "wikipedia",
    "wildcard",
    "wildcards",
    "workflow",
    "worldspace",
    "www",
    "x1",
    "x2",
    "x3",
    "x4",
    "xcode",
    "xhr",
    "xmlns",
    "xy",
    "y1",
    "y2",
    "y3",
    "y4",
    "1ms",
    "1px",
    "24h",
    "256x256",
    "2x",
    "accessors",
    "addons",
    "Akamai",
    "animatable",
    "antialias",
    "apikey",
    "apikeys",
    "argv",
    "Arial",
    "artifactory",
    "autosuggest",
    "autosuggestions",
    "Avira",
    "basemap",
    "basename",
    "bashrc",
    "behaviour",
    "blit",
    "bodyweight",
    "bool",
    "br",
    "browserslist",
    "bugzilla",
    "bundler",
    "bundlers",
    "callee",
    "capturable",
    "cardio",
    "centre",
    "cgi",
    "changelog",
    "charset",
    "choojs",
    "cleanupexport",
    "clickable",
    "Clojure",
    "cloudfront",
    "cobertura",
    "codeblock",
    "codemirror",
    "colorcoded",
    "colorcoding",
    "commonjs",
    "comparator",
    "concat",
    "configs",
    "consts",
    "cp",
    "createdb",
    "creativecommons",
    "crosshair",
    "ctrl",
    "customisation",
    "darkaqua",
    "dasharray",
    "dataset",
    "datasource",
    "datatype",
    "dataviz",
    "deallocate",
    "debounced",
    "debouncing",
    "deconstructed",
    "dependant",
    "deprioritized",
    "deserialize",
    "deserialized",
    "destructure",
    "destructuring",
    "Deutschland",
    "devops",
    "devrel",
    "devs",
    "diff",
    "diffs",
    "dirs",
    "Django",
    "doclet",
    "doclets",
    "dotfiles",
    "dragend",
    "draggable",
    "dragstart",
    "dts",
    "earcut",
    "easings",
    "enums",
    "es6",
    "eslintrc",
    "etag",
    "Euro",
    "evolvement",
    "externs",
    "fartlek",
    "fastapi",
    "Feedly",
    "Feld",
    "Fhain",
    "Figma",
    "Filesystem",
    "Float32",
    "formatter",
    "formatters",
    "framebuffer",
    "func",
    "geocoordinates",
    "geolocation",
    "geoutils",
    "getartists",
    "getrecenttracks",
    "getter",
    "gifs",
    "githubusercontent",
    "gitignore",
    "gitlab",
    "Gleisdreieck",
    "glsl",
    "gradlew",
    "Gruntfile",
    "hackathon",
    "hardcoding",
    "Hasenheide",
    "hds",
    "hereapi",
    "heremaps",
    "highlightable",
    "Holosiiv",
    "hotfix",
    "hsl",
    "hsla",
    "ietf",
    "ifconfig",
    "ifdef",
    "iife",
    "iml",
    "Indie",
    "Infographics",
    "init",
    "inlines",
    "Intranet",
    "invalidations",
    "iso",
    "iterable",
    "jenkins",
    "jsdoc",
    "jsdom",
    "jshint",
    "jsla",
    "Kanban",
    "kettlebell",
    "kettlebells",
    "keymap",
    "kml",
    "Kreuzberg",
    "lifecycle",
    "linestrings",
    "linkedin",
    "linter",
    "linters",
    "lon",
    "lookups",
    "loupe",
    "Lviv",
    "mapevents",
    "matchers",
    "maximise",
    "memoized",
    "mentorship",
    "miami",
    "mic",
    "microsite",
    "microtasks",
    "minified",
    "minimap",
    "mins",
    "Mitte",
    "mixins",
    "mkdir",
    "mochajs",
    "mockup",
    "mockups",
    "monorepo",
    "Monotype",
    "mousedown",
    "mouseout",
    "mouseover",
    "mouseup",
    "mp3",
    "msg",
    "multigeometries",
    "multigeometry",
    "multiline",
    "multimodal",
    "multipolygons",
    "multithreading",
    "Müggelsee",
    "namespaces",
    "nanobus",
    "nav",
    "neighbourhood",
    "netlify",
    "nodeports",
    "noreferrer",
    "npmjs",
    "npmrc",
    "npx",
    "omnibox",
    "openapi",
    "openjdk",
    "openssl",
    "openstreetmap",
    "oraclejdk8",
    "os",
    "oslo",
    "Ost",
    "overzooming",
    "paddings",
    "pathname",
    "Pberg",
    "pds",
    "perf",
    "performant",
    "pickable",
    "placemark",
    "playlist",
    "postgresql",
    "postinstall",
    "prepending",
    "preprocess",
    "presale",
    "prev",
    "programmatically",
    "pycodestyle",
    "pyenv",
    "quine",
    "r1",
    "r2",
    "radiuses",
    "raycast",
    "raycasted",
    "raycaster",
    "readonly",
    "readthedocs",
    "rebased",
    "recentered",
    "recentering",
    "recenttracks",
    "refactored",
    "renderable",
    "renderers",
    "replayable",
    "repositioned",
    "repositions",
    "rescale",
    "rescaling",
    "resizable",
    "resizeobserver",
    "roadmap",
    "rollup",
    "rollupjs",
    "S3",
    "scalebar",
    "Schöneberg",
    "scorewriters",
    "scratchbook",
    "scrobble",
    "scrobbled",
    "scrobbler",
    "scrobblers",
    "scrollable",
    "searchable",
    "selectable",
    "Sep",
    "serializable",
    "serverless",
    "shaders",
    "skybox",
    "sourcemaps",
    "Spotify",
    "sql",
    "sqlalchemy",
    "srcset",
    "stackoverflow",
    "standup",
    "stderr",
    "stdin",
    "stdout",
    "Strava",
    "stylesheet",
    "subfolders",
    "submenu",
    "symlink",
    "symlinks",
    "tabbar",
    "tablature",
    "taekwondo",
    "tangrams",
    "teardown",
    "Tempelhofer",
    "Tettnang",
    "textfield",
    "tgz",
    "Tiergarten",
    "timelines",
    "toolchain",
    "tooltip",
    "tooltips",
    "transpiled",
    "transpiles",
    "treeshake",
    "tripadvisor",
    "tsconfig",
    "typedoc",
    "Ubuntu",
    "uglify",
    "unaliased",
    "unittests",
    "unminified",
    "unmount",
    "unprefixed",
    "unpublish",
    "unpublishing",
    "unstyled",
    "unsubscribe",
    "unsubscribed",
    "unsubscribing",
    "urls",
    "utf",
    "uuid",
    "v2",
    "vec3",
    "Vector2",
    "Vector3",
    "vectortile",
    "vectortiles",
    "versioned",
    "versioning",
    "Viktoriapark",
    "volatiles",
    "Vue",
    "Waypoint",
    "wdio",
    "webdriverio",
    "webglfundamentals",
    "webkit",
    "wego",
    "whitelisting",
    "wireframe",
    "wireframes",
    "wishlist",
    "woff",
    "xml",
    "xslt",
    "xyz",
    "yaml",
  ],
  "auto_complete": false,
  "auto_complete_cycle": true,
  "caret_style": "solid",
  "color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
  "detect_indentation": false,
  "enable_tab_scrolling": false,
  "ensure_newline_at_eof_on_save": true,
  "inactive_sheet_dimming": false,
  "index_exclude_patterns": [
    "*.log",
    "node_modules"
  ],
  "folder_exclude_patterns":
  [
    ".awcache",
    ".git",
    "*.git",
    ".hg",
    ".rpt2_cache",
    ".svn",
    "__pycache__",
    "CVS",
    "node_modules",
    "personal/micro-conductor/.nyc_output",
    "personal/_orgs/activity-calendar/app-backend/.pytest_cache",
    "personal/_orgs/activity-calendar/app-frontend/.netlify"
  ],
  "font_options":
  [
    "gray_antialias"
  ],
  "font_size": 14,
  "ignored_packages":
  [
    "Vintage",
  ],
  "ignored_words":
  [
    "Markhovskyi",
    "Oleksii",
    "oleksmarkh",
  ],
  "install_prereleases":
  [
    "Elm Language Support"
  ],
  "node_path": "/Users/markhovs/.nvm/versions/node/v14.5.0/bin/node",
  "rulers":
  [
    120
  ],
  "scroll_past_end": true,
  "scroll_speed": 0,
  "show_definitions": false,
  "spell_check": true,
  "tab_size": 2,
  "theme": "Adaptive.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": "auto",
  "update_check": true,
}
