{
  "added_words":
  [
    "1px",
    "1x1",
    "2d",
    "2x",
    "3d",
    "4x4",
    "aabb",
    "accessor",
    "addon",
    "admin",
    "africa",
    "aggregator",
    "airbnb",
    "allexport",
    "antialiasing",
    "antimeridian",
    "api",
    "apis",
    "app",
    "apps",
    "args",
    "argv",
    "armour",
    "arraybuffer",
    "artifactory",
    "async",
    "attr",
    "audioscrobbler",
    "australia",
    "auth",
    "autogenerated",
    "autoprefixer",
    "autosize",
    "axios",
    "axonometric",
    "ay",
    "backend",
    "base64",
    "bashrc",
    "baz",
    "bbox",
    "belarus",
    "bem",
    "bitmask",
    "blog",
    "browserify",
    "bugfix",
    "bugfixes",
    "calc",
    "canada",
    "cancelable",
    "caniuse",
    "cd",
    "chai",
    "changelog",
    "charset",
    "checkbox",
    "Cisco",
    "classnames",
    "cleanupexport",
    "cli",
    "clickable",
    "clusterer",
    "cobertura",
    "codebase",
    "codeblock",
    "codemirror",
    "codestyle",
    "Cogniance",
    "colorcoding",
    "commonjs",
    "composable",
    "concat",
    "conf",
    "config",
    "configbuilder",
    "confs",
    "const",
    "consts",
    "coord",
    "coords",
    "Coursera",
    "creativecommons",
    "crosshair",
    "css",
    "csv",
    "ctx",
    "customisation",
    "cx",
    "cy",
    "d3",
    "daemonized",
    "darkaqua",
    "datastore",
    "datepicker",
    "datetime",
    "de",
    "debounce",
    "debounced",
    "debouncing",
    "deconstructed",
    "deduplicate",
    "deduplication",
    "deps",
    "dest",
    "dev",
    "devtools",
    "dict",
    "diff",
    "dir",
    "dirs",
    "Django",
    "dnf",
    "Dockerfile",
    "dom",
    "dotenv",
    "dotfile",
    "dotfiles",
    "dpr",
    "dragend",
    "draggable",
    "dragstart",
    "dx",
    "dy",
    "dynamicgrid",
    "enum",
    "env",
    "es2015",
    "es6",
    "Esc",
    "eslint",
    "eslintrc",
    "eval",
    "evolvement",
    "externs",
    "fallback",
    "fallbacks",
    "falsy",
    "fastgrid",
    "favicon",
    "fe",
    "featureset",
    "Feedly",
    "firefox",
    "flexbox",
    "Float32",
    "fm",
    "foo",
    "foobar",
    "fov",
    "frag",
    "Freemium",
    "freemium",
    "frontend",
    "fs",
    "ftp",
    "func",
    "geckodriver",
    "geo",
    "geocode",
    "geocoder",
    "geocoding",
    "geofencing",
    "geojson",
    "Geospatial",
    "geovisualization",
    "gerrit",
    "gh",
    "gif",
    "gifs",
    "github",
    "gl",
    "glmatrix",
    "glsl",
    "goog",
    "google",
    "gravatar",
    "grayscale",
    "grep",
    "grey",
    "Gruntfile",
    "hackathon",
    "haptic",
    "hardcode",
    "hardcoded",
    "hashchange",
    "heatmap",
    "helpdesk",
    "homebrew",
    "hostname",
    "howto",
    "href",
    "hrn",
    "htm",
    "html",
    "html5",
    "http",
    "httpie",
    "https",
    "hyperlink",
    "hyperlinks",
    "i18n",
    "ico",
    "idx",
    "iframe",
    "iife",
    "img",
    "inbox",
    "indices",
    "infobubble",
    "infographic",
    "Infographics",
    "infosec",
    "init",
    "inline",
    "instanceof",
    "io",
    "iot",
    "istanbul",
    "iterm2",
    "java",
    "javascript",
    "jenkins",
    "Jira",
    "jpeg",
    "jpg",
    "jquery",
    "js",
    "jsdoc",
    "jsdom",
    "jshint",
    "jsla",
    "json",
    "jsoncallback",
    "jsonp",
    "jsx",
    "jwt",
    "keydown",
    "keymap",
    "koa",
    "kx",
    "ky",
    "Kyiv",
    "Kyїv",
    "landuse",
    "lang",
    "lastfm",
    "lego",
    "li",
    "lifecycle",
    "linkedin",
    "linting",
    "lng",
    "localhost",
    "lodash",
    "Logitech",
    "lui",
    "Lviv",
    "lx",
    "ly",
    "Mapbox",
    "mapbox",
    "mapevents",
    "mapschemes",
    "mapsjs",
    "maptile",
    "maptypes",
    "mat4",
    "mbid",
    "md",
    "meetup",
    "meetups",
    "memberof",
    "memcached",
    "meme",
    "memes",
    "mentorship",
    "mercator",
    "metaclasses",
    "metadata",
    "metainfo",
    "middleware",
    "mimetype",
    "minification",
    "minimap",
    "mixin",
    "Mixpanel",
    "mjs",
    "mkdir",
    "mockup",
    "mockups",
    "monospace",
    "mousedown",
    "mouseenter",
    "mouseleave",
    "mousemove",
    "mouseup",
    "mozilla",
    "mp3",
    "msg",
    "multicursor",
    "multidomain",
    "multiline",
    "multipart",
    "multiplayer",
    "musicbrainz",
    "mvt",
    "mx",
    "namespace",
    "nav",
    "ndc",
    "nginx",
    "nodejs",
    "npm",
    "npmrc",
    "nvm",
    "nyc",
    "obb",
    "offline",
    "ok",
    "omg",
    "omv",
    "onboard",
    "onboarding",
    "online",
    "openstreetmap",
    "org",
    "os",
    "osm",
    "p2d",
    "param",
    "params",
    "parens",
    "pde",
    "pdf",
    "pep8",
    "pixelratio",
    "playcount",
    "playlist",
    "plugin",
    "plugins",
    "png",
    "png8",
    "podcast",
    "polyfill",
    "polyfills",
    "polyline",
    "polylines",
    "popup",
    "postcss",
    "posterization",
    "posterized",
    "postgres",
    "ppi",
    "pre",
    "prebuild",
    "precommit",
    "preloading",
    "prepend",
    "prepending",
    "prepush",
    "presale",
    "programmatically",
    "proxying",
    "pseudocode",
    "psql",
    "px",
    "py",
    "pytest",
    "python3",
    "qa",
    "qad",
    "quadtree",
    "querystring",
    "Quickstart",
    "quine",
    "r1",
    "r2",
    "radiuses",
    "ramda",
    "rasterization",
    "rasterize",
    "rasterized",
    "rasterizes",
    "raycasting",
    "reactjs",
    "readme",
    "rebase",
    "rebasing",
    "rect",
    "redis",
    "redux",
    "refactor",
    "reflow",
    "reflows",
    "regex",
    "renderable",
    "renderer",
    "replayable",
    "repo",
    "repos",
    "resizable",
    "resizeobserver",
    "rf",
    "rgb",
    "rgba",
    "rollout",
    "rollup",
    "schema",
    "scp",
    "scratchbook",
    "screenshot",
    "screenshots",
    "scrobble",
    "scrobbled",
    "scrobbles",
    "scss",
    "serializable",
    "Serverless",
    "serverless",
    "shader",
    "shaders",
    "sharding",
    "signup",
    "sinon",
    "siri",
    "slideshow",
    "sourcemaps",
    "spam",
    "spatial",
    "spatials",
    "Spotify",
    "src",
    "stackoverflow",
    "statechange",
    "stateful",
    "str",
    "Strava",
    "stringify",
    "stylefmt",
    "stylelint",
    "stylesheet",
    "subdomain",
    "subfolders",
    "sublayer",
    "sublicense",
    "submenu",
    "subpixel",
    "sudo",
    "svg",
    "svg2png",
    "svgson",
    "svn",
    "symlink",
    "symlinks",
    "tabbar",
    "tablature",
    "tangram",
    "teardown",
    "templating",
    "tetragon",
    "textarea",
    "textfield",
    "threejs",
    "tiletypes",
    "timeframe",
    "timeframes",
    "timeline",
    "timelines",
    "timestamp",
    "tmp",
    "tmux",
    "todo",
    "toolbar",
    "toolset",
    "tooltip",
    "topojson",
    "trackpad",
    "transpile",
    "tsc",
    "tslint",
    "tsx",
    "txt",
    "Udacity",
    "uglify",
    "uglifyjs",
    "ui",
    "uid",
    "uk",
    "ukr",
    "unassign",
    "unhandled",
    "uninstall",
    "unittests",
    "Unlicense",
    "unpublishing",
    "unsubscribe",
    "unsubscribes",
    "uri",
    "url",
    "urls",
    "username",
    "usr",
    "utf",
    "utf8",
    "util",
    "utils",
    "v2",
    "validator",
    "vec4",
    "versioning",
    "versionupdate",
    "vert",
    "vertices",
    "viewpage",
    "viewport",
    "w3",
    "webdriver",
    "webgl",
    "webglfundamentals",
    "Webpack",
    "webpack",
    "werkzeug",
    "whereis",
    "whitelist",
    "whitelisting",
    "whitespaces",
    "whoami",
    "wiki",
    "wikipedia",
    "wildcard",
    "wildcards",
    "workflow",
    "worldspace",
    "www",
    "x1",
    "x2",
    "x3",
    "x4",
    "xa",
    "xcode",
    "xhr",
    "xml",
    "xmlns",
    "xnlp",
    "xslt",
    "xy",
    "y1",
    "y2",
    "y3",
    "y4",
    "yaml"
  ],
  "caret_style": "solid",
  "color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
  "detect_indentation": false,
  "enable_tab_scrolling": false,
  "ensure_newline_at_eof_on_save": true,
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    ".awcache",
    "__pycache__"
  ],
  "font_options":
  [
    "gray_antialias"
  ],
  "font_size": 14,
  "ignored_packages":
  [
    "Vintage"
  ],
  "ignored_words":
  [],
  "install_prereleases":
  [
    "Elm Language Support"
  ],
  "node_path": "/Users/markhovs/.nvm/versions/node/v11.4.0/bin/node",
  "rulers":
  [
    120
  ],
  "scroll_past_end": true,
  "scroll_speed": 0,
  "show_definitions": false,
  "spell_check": true,
  "tab_size": 2,
  "theme": "Adaptive.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": "auto"
}
