{
    "added_words":
    [
		"hardcoded",
		"Redis",
		"async",
		"json",
		"todo",
		"utils",
		"redux",
		"api",
		"eslint",
		"localhost",
		"npm",
		"app",
		"repo",
		"github",
		"deps",
		"Webpack",
		"stateful",
		"lodash",
		"middleware",
		"https"
    ],
    "caret_style": "solid",
    "color_scheme": "Packages/Oceanic Next Color Scheme/Oceanic Next.tmTheme",
    "detect_indentation": false,
    "enable_tab_scrolling": false,
    "ensure_newline_at_eof_on_save": true,
    "font_size": 12,
    "ignored_packages":
    [
        "Vintage"
    ],
    "rulers":
    [
        120
    ],
    "scroll_speed": 0,
    "tab_size": 4,
    "theme": "SoDaReloaded Dark.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
}
