{
  "added_words":
  [
    "addons",
    "admin",
    "airbnb",
    "api",
    "app",
    "appdynamics",
    "async",
    "auth",
    "autosize",
    "axios",
    "cd",
    "chai",
    "cli",
    "codebase",
    "composable",
    "config",
    "const",
    "css",
    "d3",
    "datetime",
    "deps",
    "dev",
    "devtools",
    "dir",
    "dom",
    "env",
    "es2015",
    "eslint",
    "fe",
    "featureset",
    "frontend",
    "github",
    "hardcoded",
    "helpdesk",
    "html",
    "http",
    "https",
    "i18n",
    "inline",
    "istanbul",
    "Jira",
    "js",
    "json",
    "jsx",
    "jwt",
    "localhost",
    "lodash",
    "metadata",
    "middleware",
    "mixins",
    "momentjs",
    "multidomain",
    "npm",
    "omarkhovskyi",
    "onboard",
    "org",
    "plugin",
    "polyfill",
    "prebuild",
    "precommit",
    "prepush",
    "Redis",
    "redux",
    "refactor",
    "repo",
    "signup",
    "src",
    "stateful",
    "textarea",
    "thingie",
    "timeline",
    "todo",
    "trackpad",
    "transpile",
    "url",
    "utils",
    "validator",
    "Webpack",
    "workflow",
    "yaml"
  ],
  "caret_style": "solid",
  "color_scheme": "Packages/Oceanic Next Color Scheme/Oceanic Next.tmTheme",
  "detect_indentation": false,
  "enable_tab_scrolling": false,
  "ensure_newline_at_eof_on_save": true,
  "font_size": 12,
  "ignored_packages":
  [
    "Vintage"
  ],
  "rulers":
  [
    120
  ],
  "scroll_speed": 0,
  "spell_check": true,
  "tab_size": 2,
  "theme": "SoDaReloaded Dark.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
