{
  "added_words":
  [
    "hardcoded",
    "Redis",
    "async",
    "json",
    "todo",
    "utils",
    "redux",
    "api",
    "eslint",
    "localhost",
    "npm",
    "app",
    "repo",
    "github",
    "deps",
    "Webpack",
    "stateful",
    "lodash",
    "middleware",
    "https",
    "Jira",
    "textarea",
    "config",
    "auth",
    "js",
    "css",
    "src",
    "thingie",
    "airbnb",
    "metadata",
    "composable",
    "axios"
  ],
  "caret_style": "solid",
  "color_scheme": "Packages/Oceanic Next Color Scheme/Oceanic Next.tmTheme",
  "detect_indentation": false,
  "enable_tab_scrolling": false,
  "ensure_newline_at_eof_on_save": true,
  "font_size": 12,
  "ignored_packages":
  [
    "Vintage"
  ],
  "rulers":
  [
    120
  ],
  "scroll_speed": 0,
  "spell_check": true,
  "tab_size": 2,
  "theme": "SoDaReloaded Dark.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
