{
    "added_words":
    [
        "hardcoded",
        "Redis",
        "async",
        "json"
    ],
    "caret_style": "solid",
    "color_scheme": "Packages/Oceanic Next Color Scheme/Oceanic Next.tmTheme",
    "detect_indentation": false,
    "enable_tab_scrolling": false,
    "ensure_newline_at_eof_on_save": true,
    "font_size": 9,
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_to_bracket": false,
    "rulers":
    [
        80
    ],
    "scroll_speed": 0,
    "tab_size": 4,
    "theme": "SoDaReloaded Dark.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
}
