{
  "added_words":
  [
    "2d",
    "Clojure",
    "Dockerfile",
    "Gerrit",
    "Jira",
    "Mapbox",
    "Rect",
    "Redis",
    "Tangram",
    "Webpack",
    "accessor",
    "addons",
    "admin",
    "aggregators",
    "airbnb",
    "allexport",
    "api",
    "app",
    "appdynamics",
    "async",
    "audioscrobbler",
    "auth",
    "autoprefixer",
    "autosize",
    "axios",
    "base64",
    "bem",
    "bugfixes",
    "cd",
    "chai",
    "checkbox",
    "classnames",
    "cli",
    "codebase",
    "codestyle",
    "composable",
    "conf",
    "config",
    "configs",
    "const",
    "coords",
    "css",
    "d3",
    "daemonized",
    "datepicker",
    "datetime",
    "deps",
    "dev",
    "devtools",
    "dir",
    "dom",
    "dotenv",
    "enum",
    "env",
    "es2015",
    "eslint",
    "favicon",
    "favicons",
    "fe",
    "featureset",
    "firefox",
    "frag",
    "frontend",
    "geckodriver",
    "geo",
    "geojson",
    "gh",
    "github",
    "goog",
    "hardcoded",
    "heatmap",
    "helpdesk",
    "html",
    "html5",
    "http",
    "https",
    "i18n",
    "ico",
    "inbox",
    "inline",
    "io",
    "istanbul",
    "javascript",
    "jpg",
    "js",
    "json",
    "jsx",
    "jwt",
    "keydown",
    "koa",
    "lang",
    "lastfm",
    "localhost",
    "lodash",
    "mapsjs",
    "mbid",
    "md",
    "metadata",
    "metainfo",
    "middleware",
    "middlewares",
    "mixins",
    "momentjs",
    "mousemove",
    "multidomain",
    "multipart",
    "musicbrainz",
    "nginx",
    "npm",
    "onboard",
    "onboarding",
    "org",
    "osm",
    "param",
    "params",
    "parens",
    "pep8",
    "playcount",
    "plugin",
    "plugins",
    "png",
    "polyfill",
    "polyline",
    "polylines",
    "postcss",
    "postgres",
    "pre",
    "prebuild",
    "precommit",
    "prepush",
    "proxying",
    "psql",
    "py",
    "pytest",
    "ramda",
    "readme",
    "redux",
    "refactor",
    "repo",
    "repos",
    "rf",
    "rollout",
    "schemas",
    "scss",
    "shaders",
    "signup",
    "sinon",
    "src",
    "stateful",
    "stylelint",
    "svg",
    "textarea",
    "timeline",
    "tmp",
    "tmux",
    "todo",
    "toolbar",
    "toolset",
    "trackpad",
    "transpile",
    "tslint",
    "tsx",
    "uglifyjs",
    "uid",
    "uri",
    "url",
    "username",
    "usr",
    "util",
    "utils",
    "validator",
    "validators",
    "vert",
    "webdriver",
    "webgl",
    "webpack",
    "werkzeug",
    "wiki",
    "wikipedia",
    "workflow",
    "www",
    "yaml"
  ],
  "caret_style": "solid",
  "color_scheme": "Packages/Color Scheme - Default/Mariana.tmTheme",
  "detect_indentation": false,
  "enable_tab_scrolling": false,
  "ensure_newline_at_eof_on_save": true,
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    ".awcache",
    "__pycache__"
  ],
  "font_size": 12,
  "ignored_packages":
  [
    "Vintage"
  ],
  "rulers":
  [
    120
  ],
  "scroll_past_end": true,
  "scroll_speed": 0,
  "show_definitions": false,
  "spell_check": true,
  "tab_size": 2,
  "theme": "Adaptive.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
